.container {
    background-color: #c00025;
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    border: 2px solid grey;
    padding-bottom: 25px;
}
.display {
    margin-top: 25px;
    height: 100px;
    width: 300px;
    border-radius: 50px;
    color: white;
    background-color: #322c2d;
    box-shadow: 1px 1px #000000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5%;
    font-size: 3.0rem;
  }

  .container {
    display: grid;
    width: 100%;
    height: 100%;
    background-color: #b4223c;
    padding: 1em;
    border-radius: 10px;
  }
  
  .display {
    display: grid;
    grid-row: 2;
    grid-column: 1 / span 2;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
  }
  
  .Numbers {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-start: 3;
    grid-column-start: 1;
    width: 60%;
    row-gap: 1.2rem;
    column-gap: .5rem;
    align-self: center;
    justify-self: start;
    margin-top: 30%;
  }
  
  .logo-container{
    margin: 5%;
  }
  
  .Numbers .number-button {
    border-radius: 50%;
    height: 65px;
    width: 65px;
    box-shadow: 1px 2px 2px 1px black;
    background-color: #094377;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 3%;
    border-style: none;
  }
  
  .Numbers .number-button:nth-child(10) {
    border-radius: 50%;
    height: 65px;
    width: 150px;
    box-shadow: 1px 2px 2px 1px black;
    background-color: #094377;
    grid-area: 4 / 1 / span 1 / span 2;
  }
  
  .Operators {
    display: grid;
    grid-row-start: 3;
    grid-column: 2;
    row-gap: 1.1rem;
    justify-self: start;
    align-self: center;
  }
  
  .Operators .operator-button {
    border-radius: 50%;
    height: 65px;
    width: 65px;
    box-shadow: 1px 2px 2px 1px black;
    background-color: #007291;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none;
  }
  
  .Specials {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: .9rem;
    width: 60%;
    height: 65px;
    margin-left: 2%;
    margin-right: 0%;
    justify-self: start;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 1;
  }
  
  .Specials .special-button{
    border-radius: 50%;
    height: 65px;
    width: 65px;
    box-shadow: 1px 2px 2px 1px black;
    background-color: #0b5d9b;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    border-style: none; 
  }